# Martin

./: README.md  build.gradle  document.md  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/martin/martin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/martin/: App.kt  Test.java  Test.kt
app/src/main/java/com/martin/martin/impl/: AppModuleManager.kt
app/src/main/java/com/martin/martin/ui/main/: MainActivity.kt  MainModel.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/com/martin/martin/ui/splash/: SplashActivity.kt
app/src/main/java/com/martin/martin/ui/user/login/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt  test.java
app/src/main/java/com/martin/martin/ui/user/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_login_user.xml  item_text_normal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/martin/martin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/androidTest/java/com/martin/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/assets/: koin.properties
lib_base/src/main/java/com/martin/lib_base/: BaseLib.kt
lib_base/src/main/java/com/martin/lib_base/annotation/: ItemResID.kt
lib_base/src/main/java/com/martin/lib_base/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseResponse.kt
lib_base/src/main/java/com/martin/lib_base/basic/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseResponse.kt  BaseViewHolder.kt  CustomAdapter.kt
lib_base/src/main/java/com/martin/lib_base/constant/: ConstantKey.kt
lib_base/src/main/java/com/martin/lib_base/dao/: BaseDao.kt  DB.kt  UserDao.kt
lib_base/src/main/java/com/martin/lib_base/expansion/: Expansion.kt
lib_base/src/main/java/com/martin/lib_base/impl/: BaseLibModuleManager.kt  BindingAdapter.kt  HttpLogImpl.kt  LogAdapterImpl.kt  ModuleManagerImpl.kt
lib_base/src/main/java/com/martin/lib_base/interfaces/: IModuleManager.kt
lib_base/src/main/java/com/martin/lib_base/pojo/: description.md
lib_base/src/main/java/com/martin/lib_base/pojo/bean/: TypeBean.kt  UploadBean.kt
lib_base/src/main/java/com/martin/lib_base/pojo/entity/: UserEntity.kt
lib_base/src/main/java/com/martin/lib_base/retrofit/: Api.kt  DefaultObserver.kt  ExceptionReason.kt  NetApply.kt  NetUtil.kt
lib_base/src/main/java/com/martin/lib_base/retrofit/adapter/: FloatTypeAdapter.kt  IntTypeAdapter.kt  LongTypeAdapter.kt  ObjectTypeAdapter.kt
lib_base/src/main/java/com/martin/lib_base/retrofit/cookie/: CookieJarImpl.kt  CookieStore.kt  CustomCookieStore.kt  SerializableHttpCookie.kt
lib_base/src/main/java/com/martin/lib_base/retrofit/interceptor/: HttpCacheInterceptor.kt
lib_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_base/src/test/java/com/martin/lib_base/: ExampleUnitTest.kt
module/: build.gradle
module/src/androidTest/java/com/martin/module/: ExampleInstrumentedTest.kt
module/src/main/: AndroidManifest.xml
module/src/main/java/com/martin/module/: MainActivity.kt  ModuleActivity.kt
module/src/main/module/: AndroidManifest.xml
module/src/main/res/drawable/: shadow.xml
module/src/main/res/layout/: activity_module.xml
module/src/test/java/com/martin/module/: ExampleUnitTest.kt
