// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "versions.gradle"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.gradle.plugin
        classpath deps.kotlin.plugin
        // 路由器
        classpath deps.arouter.register
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
