org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# 自定义的一些配置属性值
# 版本号，必须为Int值
versionCode=1

# 版本名称，String型，可以任意指定
versionName=1.0

# 是否开启组件化
isModuled=false

# 打包apk的类型，分别为
# debug 调试版
# release 发布版
apkType="debug"