apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//使用Kotlin扩展
apply plugin: 'kotlin-android-extensions'
//Kotlin环境下使用AnnotationProcessor
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'

android {
    //版本号统一在versions.gradle中管理
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        //最小支持版本号
        minSdkVersion versions.min_sdk
        //目标版本号
        targetSdkVersion versions.target_sdk
        //当前版本号
        //Int值,可用来对比版本升级
        versionCode versions.version_code
        //版本名称,一般用来展示当前版本
        versionName versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'consumer-rules.pro'

        // 使用ARouter支持组件化
        // 这里是ARouter框架的必要配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        debug {
            // apk类型,用于日志打印等判断
            buildConfigField("String", "apkType", apkType)
            // 是否为组件化开发
            buildConfigField("boolean", "isModuled", isModuled)
            //是否启用压缩
            minifyEnabled false
            //混淆文件地址
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("String", "apkType", apkType)
            buildConfigField("boolean", "isModuled", isModuled)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 开启DataBinding的支持
    dataBinding {
        enabled true
    }

    //统一设置Java版本为1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Kotlin环境下指定JVM目标版本
    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        //数据库概要、记录存放位置
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    testImplementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.espresso.core
    //基础内容
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.kotlin.core
    api deps.support.appcompat
    api deps.support.core_ktx
    api deps.constraintlayout

    //官方支持框架
    api deps.support.design
    api deps.support.recyclerview

    //注解框架Koin
    api deps.koin.scop
    api deps.koin.viewmodel
    api deps.koin.ext

    //数据库
    api deps.room.runtime
    api deps.room.ktx
    kapt deps.room.compiler
    api deps.room.rxjava2
    testImplementation deps.room.testing

    //后台任务管理
    api deps.work.runtime
    api deps.work.ktx
    testImplementation deps.work.testing

    //分页工具
    api deps.paging.rxjava2
    api deps.paging.common
    api deps.paging.runtime

    //网络请求
    api deps.retrofit2.core
    api deps.retrofit2.scalars
    api deps.retrofit2.gson
    api deps.retrofit2.rxjava2
    api deps.retrofit2.interceptor
    api deps.retrofit2.coroutine

    //RxJava2
    api deps.rxjava2.core
    api deps.rxjava2.rxandroid
    api deps.rxjava2.rxlife

    //图片加载
    api deps.glide.core
    kapt deps.glide.compiler

    //上拉/下拉 刷新
    api deps.refresh.layout
    api deps.refresh.header

    //调试工具
    debugApi deps.pandora.core
    releaseApi deps.pandora.no_op

    //协程
    api deps.coroutine.core
    api deps.coroutine.android

    //KTX
    api deps.ktx.viewmodel
    api deps.ktx.runtime
    api deps.ktx.liveData

    //解决方法数限制
    api deps.multidex
    //基础工具包
    api deps.dev_app_x
    //屏幕适配
    api deps.autosize
    //事件总线
    api deps.eventbus
    //常规UI
    api deps.qmui
    //权限申请
    api deps.rxpermissions
    //Json解析
    api deps.gson
    //日志管理
    api deps.timber
    api deps.logger
    //上传下载监听
    api deps.progressmanager
    //组件化路由器
    api deps.arouter.api
    kapt deps.arouter.compiler
    //吐司工具
    api deps.toast
}
